p a h1 h2 h3 
    font-family: 'Poppins'


#header
    .header-menu
        height: 50px
        background-color: #ba0000
        .language
            float: left
            p
                
                margin: 0
                padding-top: 17px
                color: #ffffff
                font-size: 14px
        .contact-profile
            display: flex
            float: right
            li
                padding-left: 30px
                padding-top: 13px
                list-style: none
                img 
                    padding-right: 5px
                a
                    font-size: 14px
                    color: #ffffff
                    text-decoration: none
    .main-menu
        background-color: #ffcc00
        height: 84px
        .logo
        
            padding-top: 34px
        .menu
            display: flex
            padding-top: 34px
            li 
                text-transform: uppercase
                
                padding-left: 47px
                list-style: none
                a
                    font-weight: 500
                    font-size: 14px
                    color: #ba0000
                    text-decoration: none
                    padding-bottom: 24px
                    &:hover
                        border-bottom: 4px solid #ba0000    
        .d6 
            
            
            form 
                
                input
                    height: 100%
                    width: 0
                    padding: 34px 42px 0 15px
                    border: none
                    border-bottom: 2px solid transparent
                    outline: none
                    background: transparent
                    transition: .4s cubic-bezier(0, 0.8, 0, 1)
                    position: absolute
                    top: 0
                    right: 0
                    z-index: 2
                    &:focus 
                        width: 250px
                        z-index: 0
                        border-bottom: 2px solid #F9F0DA
        
            button 
                margin-top: 24px
                border-radius: 30px
                background: #ba0000
                border: none
                height: 42px
                width: 42px
                position: absolute
                top: 0
                right: 0
                cursor: pointer
                &:before 
                    content: "\f002"
                    font-family: FontAwesome
                    font-size: 16px
                    color: #F9F0DA
#slider
    height: 800px
    background-image: url(../img/slider.png)
    
    .slider
        margin-bottom: 0px
        padding-top: 170px
        padding-bottom: 40px
        color: #ffffff
        font-family: 'Poppins'
        font-size: 70px
        font-weight: bold
    .border
        width: 100px
        height: 4px
        background-color: #ffcc00
        margin-bottom: 20px
            
    .slider-p
        color: #ffcc00
        font-family: 'Poppins'
        font-size: 20px
        font-weight: regular
        padding-bottom: 20px
    .slider-contact
        letter-spacing: 3px
        display: flex
        padding-bottom: 40px
        li
            padding-right: 60px
            list-style: none
            a
                text-decoration: none
                list-style: none
                color: #ffffff
                font-family: 'Poppins'
                font-size: 20px
                font-weight: regular
    .yellow
        box-shadow: 1px 16px 23px 12px rgba(255, 204, 0, 0.2)
        border: none
        border-radius: 50px
        padding: 20px 31px
        background-color: #ffcc00
        color: #bf0e00
        font-size: 16px
        font-family: 'Poppins'
        font-weight: bold
            
    .white
        border: 2px solid #ffffff
        border-radius: 50px
        padding: 20px 31px
        margin-left: 20px
        background-color: #bc1e16
        color: #ffffff
        font-size: 16px
        font-family: 'Poppins'
        font-weight: bold    

#services
    position: relative
    background-color: #fff
    padding-bottom: 100px
    .container
        .h1-opacity
            margin-top: 100px
            color: rgba(186,0 ,0 ,0.1 )
            font-size: 150px
            font-family: 'Poppins'
            font-weight: bold  
        .h1-opacity1
            position: absolute
            top: 60px
            color: #ba0000
            font-size: 50px
            font-family: 'Poppins'
            font-weight: 900           
        .h2-serices
            text-transform: uppercase
            margin-top: 30px
            color: #ba0000
            font-size: 20px
            font-family: 'Poppins'
            font-weight: 900
        .p-services
            font-size: 16px
            color: #777777
            font-family: 'Poppins'
            font-weight: regular        
        .a-services
            text-decoration: none
            color: black
            font-size: 16px
            font-family: 'Poppins'
            font-weight: 900
        .form
            width: 270px
            height: 340px
            background-color: #ba0000
            .h2-form
                padding: 32px 0 30px 32px
                color: #ffffff
                font-size: 20px
                font-family: 'Poppins'
                font-weight: 500  
            .border-form 
                margin: 0 0 31px 30px
                width: 70px
                height: 2px
                background-color: #ffcc00   
            .p-form
                padding: 0 0 39px 32px
                color: #ffffff
                font-size: 16px
                font-family: 'Poppins'
                font-weight: 400   
            .select-form 
                background-color: red     
#about
    background-repeat: no-repeat
    background-image: url(../img/about_img.png)
    h2
        color: #ffffff
        font-size: 50px
        padding-top: 140px
        text-align: center
        padding-bottom: 62px
    .play
        
        margin-left: 549px
        position: relative
        height: 70px
        width: 70px
        background-color: #ffcc00
        border-radius: 50%
        box-shadow: 0 0 20px #ff0
        .d6
            position: absolute
            top: 26px
            left: 26px
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-left: 20px solid #ba0000
            border-bottom: 10px solid transparent
    .blocks_about
        padding-top: 160px 
        .block_about
            
            height: 410px
            width: 370px
            box-shadow: 10px 10px 25px -10px rgba(0,0,0,0.36)  
            h3
                padding-top: 21px
                padding-left: 31px
                color: #ba0000
                font-weight: bold
            ul
                padding-left: 30px
                li
                    font-size: 16px
                    color: #777777
                    list-style: none
                    background: url(../img/li.png) no-repeat 
                    background-position-y: 20%
                    padding-left: 20px
                    padding-bottom: 15px
    .express_logistic
        padding-top: 100px
        .express
            height: 485px
            background-color: #ba0000
            .filter
                background-color: #ba0000
                .express_b
                    padding: 0
                    width: 268px
                    height: 50px
                    background-color: #ba0000
                    border: none
                    color: white
                    font-size: 14px
                    font-weight: bold
                    letter-spacing: 3px
                    outline: none
                .express_b:hover
                        background-color: #ffcc00 
                        color: #ba0000
                        box-shadow: 0px 17px 18px 0px rgba(255, 204, 0, 0.2)
                .logistics_b
                    padding: 0
                    width: 267px
                    height: 50px
                    background-color: #ba0000
                    border: none
                    color: white
                    font-size: 14px
                    font-weight: bold
                    letter-spacing: 3px
                    outline: none
                .logistics_b:hover
                        background-color: #ffcc00 
                        color: #ba0000
                        box-shadow: 0px 17px 18px 0px rgba(255, 204, 0, 0.2)